# Server Configuration
spring.application.name=notificationsMS
server.port=8081

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9093  # Change from localhost to kafka container name
spring.kafka.consumer.group-id=notifications-groupID
# Kafka Logging Levels for Debugging
logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres/notificationsdb
spring.datasource.username=postgres
spring.datasource.password=Root@1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anoaurabbadi2000@gmail.com
spring.mail.password=isix czgt acqg uypc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Keycloak Configuration
keycloak.realm=spring-microservices-security-realm
keycloak.auth-server-url=http://keycloak:8181  # Assuming a newer Keycloak version
keycloak.resource=spring-apigateway-id
keycloak.public-client=true  
keycloak.credentials.secret=auFTTbS4wVvAz9UJoxCteTmwvQqDjfeE
keycloak.principal-attribute=email
