# Server Configuration
spring.application.name=notificationsMS
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/notification?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.jpa.hibernate.ddl-auto=update