# Server Configuration
spring.application.name=notificationsMS
server.port=8081




spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-groupID


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres/notificationsdb
spring.datasource.username=postgres
spring.datasource.password=Root@1234
